# scner

./: .dockerignore  .gitignore  Makefile  README.md  pom.xml
fe/: .eslintrc.yml  index.html  package-lock.json  package.json  styles.css
fe/src/: app.js  index.js
fe/src/models/: Person.js  Scene.js
fe/src/views/: Menu.js  PeopleList.js  Scene.js  SceneList.js
src/main/java/los/medium/: ApiController.java  Main.java
src/main/java/los/medium/model/: Person.java  Publisher.java  Scene.java
src/main/java/los/medium/svc/: SceneService.java
src/main/resources/: logback.xml
src/main/resources/static/: app.js  index.html
